# RecSystem

./: README.md  pom.xml
src/: config.properties
src/com/recsystem/: ALSOp.scala
src/com/recsystem/common/: HashingTFWithTerm.scala  HbaseUtils.scala  MongoUtils.scala  PropertiesUtils.scala
src/com/recsystem/job/: RecMain.scala
src/com/recsystem/tmp/: Test2.scala  TestHbase.scala  TestLDA.scala
