###test
hdfs_path=hdfs://sparkmaster:8020
rec_model=/user/root/recsystem/model
dic_path=/user/root/recsystem/dic
als_model=/user/root/recsystem/alsmodel
mongoIp=192.168.30.253
mongoPort=27017
mongoDb=recsystem
hbase_port=2181
hbase_addr=sparkmaster

###product
#hdfs_path=hdfs://master:9000
#rec_model=/user/kaifa/recsystem/model
#dic_path=/user/kaifa/recsystem/dic
#als_model=/user/kaifa/recsystem/alsmodel
#mongoIp = 103.7.221.121
#mongoPort = 30000
#mongoDb = souyue_recommend
#hbase_port=2181
#hbase_addr=master

topicsNumber=1000
wordNumberTimes=10
similarityValue = 0.5

topicWeight = 0.75
keywordWeight = 0.25

readWeight=0.2
commentWeight=0.2
retweetWeight=0.3
storeWeight=0.3
readWeightKey=1
commentWeightKey=2
retweetWeightKey=3
storeWeightKey=4

lingchen = ¡Ë≥ø
shangwu = …œŒÁ
xiawu = œ¬ŒÁ
wanshang = ÕÌ…œ

hbasesizeforIdf=100000

ASL_Weight=0.2